<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <!-- Set the Character set for the page -->
    <meta charset="utf-8">

    <!-- Let the page adapt to client device -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link to external resource (css, search, etc.) -->
    <!-- Link to Bootstrap CSS in this case -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        body {
            background-color: #1f1f1f;
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
        }

        h3 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        hr {
            background-color: white;
            height: 1px;
            border: none;
            margin-bottom: 40px;
        }

        .btn {
            font-size: 16px;
            outline: 1px solid white;
            margin-left: 2px;
        }

        th {
            font-size: 18px;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }
    </style>

    <title>My Subjects - Goth Style</title>
</head>

<body>
<div class="container">
    <h3 style="font-family: Helvetica; font-style: italic;">My Subjects</h3>
    <hr>

    <div class="text-center">
        <a th:href="@{/professor/addSubject}" class="btn btn-danger">
            Add Subject
        </a>
        <a th:href="@{/professor/deleteButton}" class="btn btn-primary ml-2">
            Delete Subject
        </a>
        <a th:href="@{/professor/selectStrategy}" class="btn btn-success ml-2">
            Assign Subject
        </a>

        <a th:href="@{/professor/main-menu}" class="btn btn-danger ml-2">
            Back To Main Menu
        </a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Title</th>
            <th>Objectives</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempSubject : ${subject}">
            <td th:text="${tempSubject.title}" style="font-size: 18px; font-weight: bold;"></td>
            <td th:text="${tempSubject.objectives}" style="font-size: 16px;"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>