<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #1f1f1f;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
        }

        h3,
        p {
            color: white;
        }

        input[type="text"],
        input[type="number"] {
            background-color: black;
            color: white;
            border-color: white;
        }

        .btn {
            background-color: red;
            color: white;
            border-color: white;
        }

        .custom-message {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>

    <title>Select Strategy</title>
</head>

<body>

<div class="container">

    <hr>

    <h3 class="text-center">Strategy Form</h3>

    <hr>

    <p class="h4 mb-4 text-center">Select Strategy</p>

    <form action="/professor/assignSubject" method="POST">

        <div class="row justify-content-center">
            <div class="col-4">
                <input type="text" name="title" class="form-control mb-4" placeholder="Subject Title">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-4">
                <small class="form-text text-muted custom-message">Please enter one of the following options: "Threshold", "Best Average Grade", "Fewest Courses", or "Random".</small>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-4">
                <input type="text" name="selection" class="form-control mb-4" placeholder="Strategy Selection">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-2">
                <button type="submit" class="btn btn-info">Select Strategy</button>
            </div>
        </div>


    </form>

</div>
</body>

</html>
