<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title>Error</title>
  <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #dc3545;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
<div class="container">
  <h1>Error</h1>
  <p th:text="${errorMessage}"></p>
  <a href="/register" class="btn btn-danger">Return To Register</a>
</div>
</body>

</html>

